{
    "name": "vscode-ttf",
    "displayName": "VSCode TTF",
    "description": "TrueType font viewer for VSCode",
    "version": "1.1.0",
    "license": "MIT",
    "publisher": "pfwobcke",
    "categories": [
        "Visualization"
    ],
    "keywords": [
        "ttf"
    ],
    "icon": "icon.png",
    "main": "./apps/extension/dist/extension.js",
    "browser": "./apps/extension/dist/extension.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/cooolbros/vscode-ttf"
    },
    "engines": {
        "vscode": "^1.105.0"
    },
    "contributes": {
        "customEditors": [
            {
                "viewType": "vscode-ttf.TTFEditor",
                "displayName": "TTF Editor",
                "selector": [
                    {
                        "filenamePattern": "*.ttf"
                    }
                ]
            }
        ]
    },
    "scripts": {
        "dev": "turbo dev",
        "build": "turbo build",
        "browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. .",
        "vscode:prepublish": "pnpm build"
    },
    "devDependencies": {
        "@vscode/test-web": "^0.0.74",
        "turbo": "^2.6.0",
        "typescript": "^5.9.3"
    },
    "vsce": {
        "dependencies": false
    },
    "packageManager": "pnpm@10.20.0"
}
